<!DOCTYPE html>
<html>
<head>
  <title>III client - test1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
  <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 5px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 20px;
}
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
#circle {
	border-radius: 50%;
	width: 200px;
	height: 200px;
  background-color: #f1f1f1;
  padding-left: 6px;
  padding-top:90px;
	/* width and height can be anything, as long as they're equal */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.1s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#Home {
    top: 20px;
    background-color: #4CAF50;
}

#Pallets {
    top: 80px;
    background-color: #2196F3;
}

#Events {
    top: 140px;
    background-color: #f44336;
}

#Histories {
    top: 200px;
    background-color: #555
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    height: 600px;
    overflow-y: scroll
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="/index" id="Home">Home</a>
  <a href="/pallets" id="Pallets">Pallets</a>
  <a href="/events" id="Events">Events</a>
  <a href="/my_histories" id="Histories">History</a>
</div>
<div class="header">
  <h1><strong>III Assignment-"Group 7"</strong></h1>
  <p>Ishira, Tarun and Mehmet present...</p>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div align="left">
        <h2>Let's Read Some History</h2>
        <h5>because why not!!!!!!!</h5>
        <form class="form_test" role="form" >
          From Time: <input type="text" id="fromTime" name="ftime"placeholder= "From Time (HH:MM:SS.ms)">
          To Time: <input type="text" id="toTime" name="ttime" placeholder="To Time (HH:MM:SS.ms)">
          <input type="radio" id="tableName" name="where" value="States"> Workstation States
          <input type="radio" id="tableName" name="where" value="Pallets"> Pallets  <br>
          <button class="btn btn-lg btn-primary btn-block" type="button">Search</button>
        </form>
      </div>
    </div>
    <div class="card">
      <div align="center" >
        <h2>Workstation Efficiency</h2>
        <h5>Displaying the Efficiency of Workstation as a PieChart</h5>
        <div style="overflow:scroll;height:300px;width:100%;overflow:auto">
        <div id="log"></div>
      </div>
      <p>Displayed as a percentage of total occured times</p>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div align="center" >
        <h2>Current State</h2>
        <div id="circle" width="300" height="300">Current State</div>
        <p>The current state of the workstation</p>
      </div>
    </div>
  </div>
</div>
<script>
  $(function(){
	$('button').click(function(){
		var from = $('#fromTime').val();
		var pass = $('#toTime').val();
    var tab_name = $('#tableName').val();
		$.ajax({
			url: '/WS_history',
			data: $('form').serialize(),
			type: 'POST',
			success: function(data){
				console.log(data);
        dataObj_table = JSON.parse(data);
        htmlTable=getHtmlTable(dataObj_table);
        $("#log").html(htmlTable);
			},
			error: function(error){
				console.log(error);
			}
		});
	});
});
function getHtmlTable(dataObj_table){
    var tb="<table>\n" +
        "  <tr>\n" +
        "    <th>id</th>\n" +
        "    <th>Event Description</th>\n" +
        "    <th>Time </th>\n" +
        "  </tr>";

    for(var i in dataObj_table)
    {
        var id = dataObj_table[i][0];
        var eventName = dataObj_table[i][1];
        var start_time = dataObj_table[i][2];
        console.log(id);
        tb+="<tr><td>"+id+"</td><td>"+eventName+"</td><td>"+start_time+"</td></tr>";
    }
    tb+="</table>";
    return tb;
}
</script>
<script>
  window.setInterval(function(){
      getState()
  }, 1000);

  function getState(){
        console.log("get state routine...");

        $.get( "/Wstatenow", function( data ) {
            dataObj_state = JSON.parse(data);
            //alert( "Load was performed." );
            htmlObj=dispState(dataObj_state);
            $("#log").html(htmlObj);

        });
      }

        function draw(color, my_text){
          var circ = document.getElementById('circle');
          circ.style.backgroundColor = color;
          circ.innerText = my_text;
          circ.style.color= "white"

          }
        function dispState(dataObj_state){
          var now_state = dataObj_state[0];
          if(now_state == "Working"){
            draw('green', "WORKING")
          }
          if(now_state == "Error"){
            draw('#e50606', "ERROR")
          }
          if(now_state == "Idle"){
            draw('#f2ea02', "IDLE")
          }
      }
      </script>
</body>
</html>
